VITE_SUPABASE_PROJECT_ID="garhwlhcsleuwjhqjrnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhcmh3bGhjc2xldXdqaHFqcm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzg4MzMsImV4cCI6MjA3NDAxNDgzM30.xYx1470Z6i0O_w20ndzM63TgrIG-nNXuWk4joJVVSOk"
VITE_SUPABASE_URL="https://garhwlhcsleuwjhqjrnv.supabase.co"
